{
  "name": "vue-three-d-mockup",
  "version": "1.0.0",
  "description": "📱 A 3D phone mockup component to showcase your apps",
  "author": "Anatoly Kopyl <akopyl@radner.ru>",
  "keywords": [
    "vue",
    "mockup-generator",
    "threejs",
    "design",
    "mockup"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anatolykopyl/vue-three-d-mockup.git"
  },
  "type": "module",
  "browser": {
    "./sfc": "src/Mockup.vue"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "pre-commit": [
    "build"
  ],
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "three": "^0.137.5",
    "vite": "^3.0.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/eslint-config-airbnb": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "pre-commit": "^1.2.2",
    "vitepress": "^1.0.0-alpha.4"
  }
}
